ktor_version=1.6.7
kotlin_version=1.6.10
logback_version=1.2.3
kotlin.code.style=official
exposed_version=0.37.2
mysql_connector_version=8.0.28
hikaricp_version=5.0.1
flyway_version=8.5.0
koin_version=3.1.5
testcontainers_version=1.16.3
kotlinx_json_version=1.3.2
