ktor {
    development = false
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.nenadvasic.orderbook.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = "jdbc:mysql://order-book-db:3306/order_book"
    jdbcUrl = ${?DB_URL}
    driver = "com.mysql.cj.jdbc.Driver"
    driver = ${?DB_DRIVER}
    user = "order_book_user"
    user = ${?DB_USER}
    password = "order_book_password"
    password = ${?DB_PASSWORD}
    maxPoolSize = 3
    maxPoolSize = ${?DB_MAX_POOL_SIZE}
}
